# Spring Data
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=@Aleatoria$.

#siempre FALSE
spring.jpa.generate-ddl=true

#Solo agregar cuando se inicializa la BD por primera vez, ya que sobreescribe la BD
spring.jpa.hibernate.ddl-auto=create

#siempre FALSE
spring.jpa.hibernate.show-sql=false